<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EpicorIntegration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uname" Type="System.String" Scope="User">
      <Value Profile="(Default)">bhooper</Value>
    </Setting>
    <Setting Name="passw" Type="System.String" Scope="User">
      <Value Profile="(Default)">hgdmccl</Value>
    </Setting>
    <Setting Name="svrname" Type="System.String" Scope="User">
      <Value Profile="(Default)">EPAPP1</Value>
    </Setting>
    <Setting Name="svrport" Type="System.String" Scope="User">
      <Value Profile="(Default)">9421</Value>
    </Setting>
    <Setting Name="validated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="allresults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="linelimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>